# Android-EncryptUtils

./: .coveralls.yml  .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  build.gradle  metadata.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  coveralls.gradle
lib/src/androidTest/java/com/github/gfx/util/encrypt/: EncryptedSharedPreferencesTest.java  EncryptionTest.java  LegacyEncryptionTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/gfx/encryptedsharedpreferences/: EncryptedSharedPreferences.java
lib/src/main/java/com/github/gfx/util/encrypt/: EncryptedSharedPreferences.java  Encryption.java
