buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'com.github.gfx:android-power-assert-plugin:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

