apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'
apply plugin: 'android-power-assert'

dependencies {
    compile 'com.android.support:support-annotations:+'
    androidTestCompile 'org.apache.commons:commons-lang3:+'
    androidTestCompile 'org.apache.commons:commons-io:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 10 // 2.3.3
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    jacoco {
        version '0.7.+'
    }
    buildTypes {
        debug {
            testCoverageEnabled false // looks buggy
        }
    }
}
