apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'android-power-assert'

apply from: '../metadata.gradle'
//apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
apply from: 'https://raw.githubusercontent.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle'

def COVERAGE = Boolean.parseBoolean(System.getenv('COVERAGE'))

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 10 // 2.3.3
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    if (COVERAGE) {
        println("[NOTE] coverage enabled.")
        jacoco {
            version '0.7.+'
        }
        buildTypes {
            debug {
                testCoverageEnabled true
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:+'
    androidTestCompile 'org.apache.commons:commons-lang3:+'
    androidTestCompile 'org.apache.commons:commons-io:+'
}


