apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.+'
    }
}

// https://github.com/kt3k/coveralls-gradle-plugin/blob/master/src%2Fmain%2Fgroovy%2Forg%2Fkt3k%2Fgradle%2Fplugin%2Fcoveralls%2Fdomain%2FJacocoSourceReportFactory.groovy
sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

coveralls {
    jacocoReportPath 'build/outputs/reports/coverage/debug/report.xml'
}

